SET foreign_key_checks = 0;
#
# TABLE STRUCTURE FOR: mp_banks
#

DROP TABLE IF EXISTS `mp_banks`;

CREATE TABLE `mp_banks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bankname` varchar(255) CHARACTER SET latin1 NOT NULL,
  `branch` varchar(100) CHARACTER SET latin1 NOT NULL,
  `branchcode` varchar(100) CHARACTER SET latin1 NOT NULL,
  `title` varchar(100) CHARACTER SET latin1 NOT NULL,
  `accountno` varchar(100) CHARACTER SET latin1 NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `mp_banks` (`id`, `bankname`, `branch`, `branchcode`, `title`, `accountno`, `status`) VALUES ('1', 'Sumsel Babel', 'Pangkal pinang', '111111', 'PT INDOMETAL ASIA', '12345678910', '0');


#
# TABLE STRUCTURE FOR: mp_bank_opening
#

DROP TABLE IF EXISTS `mp_bank_opening`;

CREATE TABLE `mp_bank_opening` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` date NOT NULL,
  `bank_id` int(11) NOT NULL,
  `amount` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bank_id` (`bank_id`),
  CONSTRAINT `bank_opening_transac` FOREIGN KEY (`bank_id`) REFERENCES `mp_banks` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: mp_bank_transaction
#

DROP TABLE IF EXISTS `mp_bank_transaction`;

CREATE TABLE `mp_bank_transaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `payee_id` int(11) NOT NULL,
  `method` varchar(50) CHARACTER SET latin1 NOT NULL,
  `cheque_amount` varchar(255) CHARACTER SET latin1 NOT NULL,
  `ref_no` varchar(100) CHARACTER SET latin1 NOT NULL,
  `transaction_status` int(1) NOT NULL,
  `transaction_type` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `bank_id` (`bank_id`),
  KEY `payee_id` (`payee_id`),
  CONSTRAINT `bankid_bank_fk` FOREIGN KEY (`bank_id`) REFERENCES `mp_banks` (`id`),
  CONSTRAINT `payee_bank_fk` FOREIGN KEY (`payee_id`) REFERENCES `mp_payee` (`id`),
  CONSTRAINT `transaction_general_fk` FOREIGN KEY (`transaction_id`) REFERENCES `mp_generalentry` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `mp_bank_transaction` (`id`, `transaction_id`, `bank_id`, `payee_id`, `method`, `cheque_amount`, `ref_no`, `transaction_status`, `transaction_type`) VALUES ('1', '227', '1', '4', 'Cash', '1000000', '54687', '1', 'recieved');


#
# TABLE STRUCTURE FOR: mp_barcode
#

DROP TABLE IF EXISTS `mp_barcode`;

CREATE TABLE `mp_barcode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(255) CHARACTER SET latin1 NOT NULL,
  `random_no` varchar(255) CHARACTER SET latin1 NOT NULL,
  `description` longtext CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

INSERT INTO `mp_barcode` (`id`, `barcode`, `random_no`, `description`) VALUES ('3', 'A8FR250-Fan Regulator', 'J220H000051', 'sdad');
INSERT INTO `mp_barcode` (`id`, `barcode`, `random_no`, `description`) VALUES ('4', 'aaaaaaaa', '4073127917', 'hhh');
INSERT INTO `mp_barcode` (`id`, `barcode`, `random_no`, `description`) VALUES ('6', 'NEO RHEUMACYL 20 TABLET', '8817103623', '');
INSERT INTO `mp_barcode` (`id`, `barcode`, `random_no`, `description`) VALUES ('7', 'BODREX TAB LAPIS DUA 20 TABLET', '9078129874', '');


#
# TABLE STRUCTURE FOR: mp_brand
#

DROP TABLE IF EXISTS `mp_brand`;

CREATE TABLE `mp_brand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

INSERT INTO `mp_brand` (`id`, `name`) VALUES ('1', 'Merk A');
INSERT INTO `mp_brand` (`id`, `name`) VALUES ('2', 'Merk B');
INSERT INTO `mp_brand` (`id`, `name`) VALUES ('3', 'Merk C');
INSERT INTO `mp_brand` (`id`, `name`) VALUES ('4', 'Merk D');
INSERT INTO `mp_brand` (`id`, `name`) VALUES ('5', 'Merk E');


#
# TABLE STRUCTURE FOR: mp_brand_sector
#

DROP TABLE IF EXISTS `mp_brand_sector`;

CREATE TABLE `mp_brand_sector` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(255) CHARACTER SET latin1 NOT NULL,
  `created` date NOT NULL,
  `updated` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

INSERT INTO `mp_brand_sector` (`id`, `sector`, `created`, `updated`) VALUES ('1', 'Merk Minuman Segar', '2018-05-28', '2019-07-27');
INSERT INTO `mp_brand_sector` (`id`, `sector`, `created`, `updated`) VALUES ('2', 'Merk Obat dan Kesehatan', '2018-05-29', '2019-07-27');
INSERT INTO `mp_brand_sector` (`id`, `sector`, `created`, `updated`) VALUES ('3', 'Merk Kosmetik dan Skincare', '2018-05-29', '2019-07-27');
INSERT INTO `mp_brand_sector` (`id`, `sector`, `created`, `updated`) VALUES ('4', 'Merk Pembersih Rumah Tangga', '2018-05-29', '2019-07-27');
INSERT INTO `mp_brand_sector` (`id`, `sector`, `created`, `updated`) VALUES ('5', 'Merk Rokok', '2018-06-04', '2019-07-27');
INSERT INTO `mp_brand_sector` (`id`, `sector`, `created`, `updated`) VALUES ('6', 'Merk Makanan dan Snack', '2018-07-05', '2019-07-27');


#
# TABLE STRUCTURE FOR: mp_category
#

DROP TABLE IF EXISTS `mp_category`;

CREATE TABLE `mp_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `description` varchar(255) CHARACTER SET latin1 NOT NULL,
  `register_date` date NOT NULL,
  `status` int(1) NOT NULL,
  `added_by` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `id_2` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('1', 'Alat Mandi', 'Alat Mandi', '2019-07-27', '0', 'Supper Admin');
INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('2', 'Kosmetik', 'Kosmetik', '2019-07-27', '0', 'Supper Admin');
INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('3', 'Minuman', 'Minuman', '2019-07-27', '0', 'Supper Admin');
INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('4', 'Obat', 'Obat', '2019-07-27', '0', 'Supper Admin');
INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('5', 'Parfum', 'Parfum', '2019-07-27', '0', 'Supper Admin');
INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('6', 'Pembersih', 'Pembersih', '2019-07-27', '0', 'Supper Admin');
INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('7', 'Rokok', 'Rokok', '2019-07-27', '0', 'Supper Admin');
INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('8', 'Sembako', 'Sembako', '2019-07-27', '0', 'Supper Admin');
INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('9', 'Skincare', 'Skincare', '2019-07-27', '0', 'Supper Admin');
INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('10', 'Snack', 'Snack', '2019-07-27', '0', 'Supper Admin');
INSERT INTO `mp_category` (`id`, `category_name`, `description`, `register_date`, `status`, `added_by`) VALUES ('11', 'Suplemen', 'Suplemen', '2019-07-27', '0', 'Supper Admin');


#
# TABLE STRUCTURE FOR: mp_contactabout
#

DROP TABLE IF EXISTS `mp_contactabout`;

CREATE TABLE `mp_contactabout` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_title` varchar(255) CHARACTER SET latin1 NOT NULL,
  `contact_description` varchar(255) CHARACTER SET latin1 NOT NULL,
  `phone_number` varchar(255) CHARACTER SET latin1 NOT NULL,
  `address` varchar(255) CHARACTER SET latin1 NOT NULL,
  `email` varchar(255) CHARACTER SET latin1 NOT NULL,
  `facebook` varchar(255) CHARACTER SET latin1 NOT NULL,
  `twitter` varchar(255) CHARACTER SET latin1 NOT NULL,
  `linked` varchar(255) CHARACTER SET latin1 NOT NULL,
  `googleplus` varchar(255) CHARACTER SET latin1 NOT NULL,
  `about_title` varchar(255) CHARACTER SET latin1 NOT NULL,
  `about_quotation` varchar(255) CHARACTER SET latin1 NOT NULL,
  `about_name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `about_title2` varchar(255) CHARACTER SET latin1 NOT NULL,
  `about_description` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `mp_contactabout` (`id`, `contact_title`, `contact_description`, `phone_number`, `address`, `email`, `facebook`, `twitter`, `linked`, `googleplus`, `about_title`, `about_quotation`, `about_name`, `about_title2`, `about_description`) VALUES ('1', 'Contact Us', 'Tangail Marcel', '01715932630', 'Karawang', 'pos@gmail.com', 'pos@gmail.com', 'rumahit_id', 'rumahit_id', 'rumah_it', '« Lorem Ipsum is simply dummy text of the printing  »', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.p;#039;s standard dummy text ever since the 1500s, when an unknown printer took a ga', '— Medix Pharmacy', 'About Us', 'Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.');


#
# TABLE STRUCTURE FOR: mp_customer_payments
#

DROP TABLE IF EXISTS `mp_customer_payments`;

CREATE TABLE `mp_customer_payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `amount` decimal(11,2) NOT NULL,
  `method` varchar(255) CHARACTER SET latin1 NOT NULL,
  `date` date NOT NULL,
  `description` varchar(255) CHARACTER SET latin1 NOT NULL,
  `agentname` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `customer_trans_fk` FOREIGN KEY (`transaction_id`) REFERENCES `mp_generalentry` (`id`),
  CONSTRAINT `payee_id_fk` FOREIGN KEY (`customer_id`) REFERENCES `mp_payee` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

INSERT INTO `mp_customer_payments` (`id`, `transaction_id`, `customer_id`, `amount`, `method`, `date`, `description`, `agentname`) VALUES ('16', '209', '1', '42500.00', 'Cash', '2019-07-28', 'Bayar Hutang Invoice No. XXX', 'Supper Admin');


#
# TABLE STRUCTURE FOR: mp_drivers
#

DROP TABLE IF EXISTS `mp_drivers`;

CREATE TABLE `mp_drivers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `contact` varchar(15) CHARACTER SET latin1 NOT NULL,
  `address` varchar(255) CHARACTER SET latin1 NOT NULL,
  `lisence` varchar(255) CHARACTER SET latin1 NOT NULL,
  `ref` varchar(255) CHARACTER SET latin1 NOT NULL,
  `date` date NOT NULL,
  `cus_picture` varchar(255) CHARACTER SET latin1 NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

INSERT INTO `mp_drivers` (`id`, `name`, `contact`, `address`, `lisence`, `ref`, `date`, `cus_picture`, `status`) VALUES ('2', 'gfsdf', '568', 'gdfgds', '63863', 'grt', '2018-07-05', 'default.jpg', '0');


#
# TABLE STRUCTURE FOR: mp_expense
#

DROP TABLE IF EXISTS `mp_expense`;

CREATE TABLE `mp_expense` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `head_id` int(11) NOT NULL,
  `total_bill` varchar(255) CHARACTER SET latin1 NOT NULL,
  `total_paid` varchar(255) CHARACTER SET latin1 NOT NULL,
  `date` date NOT NULL,
  `user` varchar(255) CHARACTER SET latin1 NOT NULL,
  `method` varchar(50) CHARACTER SET latin1 NOT NULL,
  `description` longtext CHARACTER SET latin1 NOT NULL,
  `payee_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `head_id` (`head_id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `payee_id` (`payee_id`),
  CONSTRAINT `general_expense_fk` FOREIGN KEY (`transaction_id`) REFERENCES `mp_generalentry` (`id`),
  CONSTRAINT `head_expense_fk` FOREIGN KEY (`head_id`) REFERENCES `mp_head` (`id`),
  CONSTRAINT `payee_expense_fk` FOREIGN KEY (`payee_id`) REFERENCES `mp_payee` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `mp_expense` (`id`, `transaction_id`, `head_id`, `total_bill`, `total_paid`, `date`, `user`, `method`, `description`, `payee_id`) VALUES ('1', '226', '14', '230000', '230000', '2019-08-04', 'Supper Admin', 'Cash', 'Bayar Tagihan Listrik', '1');


#
# TABLE STRUCTURE FOR: mp_generalentry
#

DROP TABLE IF EXISTS `mp_generalentry`;

CREATE TABLE `mp_generalentry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT 0,
  `date` date NOT NULL,
  `naration` varchar(255) CHARACTER SET latin1 NOT NULL,
  `generated_source` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;

INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('198', '0', '2019-07-01', 'Modal awal perusahaan', 'Journal Voucher');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('199', '0', '2019-07-02', 'Sewa kantor selama satu tahun', 'Journal Voucher');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('200', '0', '2019-07-04', 'Membeli Peralatan Kantor', 'Journal Voucher');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('201', '0', '2019-07-08', 'Pendapatan dari penjualan tunai', 'Journal Voucher');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('202', '0', '2019-07-16', 'Gaji Karyawan bulan Juli', 'Journal Voucher');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('203', '0', '2019-07-27', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('204', '0', '2019-07-27', 'Transaction occured from create purchases', 'create_purchases');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('205', '0', '2019-07-27', 'Transaction occured from create purchases', 'create_purchases');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('206', '0', '2019-07-27', 'Transaction occured from Supplier payments', 'supplier_payment');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('207', '0', '2019-07-28', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('208', '0', '2019-07-28', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('209', '0', '2019-07-28', 'Transaction occured from customer payments', 'customer_payment');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('210', '0', '2019-07-30', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('211', '0', '2019-07-30', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('212', '0', '2019-07-30', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('213', '0', '2019-07-31', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('214', '0', '2019-07-31', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('215', '0', '2019-07-31', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('216', '0', '2019-07-31', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('217', '0', '2019-07-31', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('218', '0', '2019-07-31', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('219', '0', '2019-07-31', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('220', '0', '2019-07-31', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('221', '0', '2019-07-31', 'Transaction occured from POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('222', '0', '2019-08-02', 'Transaksi dilakukan dari Pembelian ke Supplier', 'create_purchases');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('223', '0', '2019-08-02', 'Transaksi dilakukan dari Pembelian ke Supplier', 'create_purchases');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('224', '0', '2019-08-02', 'Transaksi dilakukan dari Pembelian ke Supplier', 'create_purchases');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('225', '0', '2019-08-03', 'Transaksi dilakukan dari Pembelian ke Supplier', 'create_purchases');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('226', '0', '2019-08-04', 'Transaction occured from expense', 'expense');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('227', '0', '2019-08-05', 'Setoran Bank', 'deposit');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('228', '0', '2019-08-05', 'Transaksi dilakukan dari penjualan POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('229', '0', '2019-08-05', 'Transaksi dilakukan dari penjualan POS', 'pos');
INSERT INTO `mp_generalentry` (`id`, `customer_id`, `date`, `naration`, `generated_source`) VALUES ('230', '0', '2019-08-05', 'Transaksi dilakukan dari penjualan POS', 'pos');


#
# TABLE STRUCTURE FOR: mp_head
#

DROP TABLE IF EXISTS `mp_head`;

CREATE TABLE `mp_head` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `nature` varchar(50) CHARACTER SET latin1 NOT NULL,
  `type` varchar(50) CHARACTER SET latin1 NOT NULL,
  `relation_id` int(11) NOT NULL,
  `expense_type` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('1', '[501] Beban Gaji', 'Expense', 'Lancar', '0', 'Beban Kas');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('2', '[101] Kas', 'Assets', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('3', '[401] Pendapatan Penjualan', 'Revenue', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('4', '[102] Piutang Usaha (AR)', 'Assets', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('5', '[201] Hutang Usaha (AP)', 'Liability', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('6', '[502] Beban Telepon', 'Expense', 'Lancar', '0', 'Beban Kas');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('7', '[301] Modal Usaha', 'Equity', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('8', '[103] Tanah', 'Assets', 'Tetap', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('9', '[104] Bangunan', 'Assets', 'Tetap', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('10', '[202] Hutang Wesel', 'Liability', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('11', '[105] Peralatan Kantor', 'Assets', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('12', '[402] Pendapatan Jasa', 'Revenue', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('13', '[503] Beban Administrasi', 'Expense', 'Lancar', '0', 'Beban Kas');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('14', '[504] Beban Listrik &amp; Air', 'Expense', 'Lancar', '0', 'Beban Kas');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('15', '[505] Beban Iklan', 'Expense', 'Lancar', '0', 'Beban Kas');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('16', '[106] Kas Bank', 'Assets', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('17', '[107] Asuransi dibayar dimuka', 'Assets', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('18', '[108] Sewa dibayar dimuka', 'Assets', 'Lancar', '0', '-');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('19', '[506] Beban Perlengkapan', 'Expense', 'Lancar', '0', 'Beban Kas');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('20', '[507] Beban Bunga', 'Expense', 'Lancar', '0', 'Beban Kas');
INSERT INTO `mp_head` (`id`, `name`, `nature`, `type`, `relation_id`, `expense_type`) VALUES ('21', '[109] Persediaan', 'Assets', 'Lancar', '0', '-');


#
# TABLE STRUCTURE FOR: mp_invoices
#

DROP TABLE IF EXISTS `mp_invoices`;

CREATE TABLE `mp_invoices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `discount` decimal(11,2) NOT NULL,
  `status` int(1) NOT NULL,
  `description` varchar(255) CHARACTER SET latin1 NOT NULL,
  `agentname` varchar(100) CHARACTER SET latin1 NOT NULL,
  `cus_id` int(11) NOT NULL,
  `cus_picture` varchar(255) CHARACTER SET latin1 NOT NULL,
  `delivered_to` varchar(100) CHARACTER SET latin1 NOT NULL,
  `delivered_by` varchar(100) CHARACTER SET latin1 NOT NULL,
  `delivered_date` date NOT NULL,
  `delivered_description` varchar(255) CHARACTER SET latin1 NOT NULL,
  `shippingcharges` decimal(11,2) NOT NULL,
  `prescription_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `vehicle_id` int(11) NOT NULL,
  `driver_id` int(11) NOT NULL,
  `payment_method` int(1) NOT NULL,
  `total_bill` decimal(11,2) NOT NULL,
  `bill_paid` decimal(11,2) NOT NULL,
  `source` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `cus_id` (`cus_id`),
  KEY `prescription_id` (`prescription_id`),
  KEY `transaction_id` (`transaction_id`),
  CONSTRAINT `invoice_payee_fk` FOREIGN KEY (`cus_id`) REFERENCES `mp_payee` (`id`),
  CONSTRAINT `invoice_transaction_fk` FOREIGN KEY (`transaction_id`) REFERENCES `mp_generalentry` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8;

INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('141', '203', '2019-07-27', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '99300.00', '99300.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('142', '207', '2019-07-28', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '32800.00', '32800.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('143', '208', '2019-07-28', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '42500.00', '0.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('144', '210', '2019-07-30', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '32800.00', '32800.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('145', '211', '2019-07-30', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '14800.00', '0.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('146', '212', '2019-07-30', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '65600.00', '0.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('147', '213', '2019-07-31', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '32800.00', '32800.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('148', '214', '2019-07-31', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '4000.00', '4000.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('149', '215', '2019-07-31', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '32800.00', '32800.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('150', '216', '2019-07-31', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '32800.00', '32800.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('151', '217', '2019-07-31', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '32800.00', '32800.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('152', '218', '2019-07-31', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '65600.00', '65600.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('153', '219', '2019-07-31', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '32800.00', '32800.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('154', '220', '2019-07-31', '500.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '32300.00', '32300.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('155', '221', '2019-07-31', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '164000.00', '164000.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('156', '228', '2019-08-05', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '73000.00', '73000.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('157', '229', '2019-08-05', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '96500.00', '96500.00', '0');
INSERT INTO `mp_invoices` (`id`, `transaction_id`, `date`, `discount`, `status`, `description`, `agentname`, `cus_id`, `cus_picture`, `delivered_to`, `delivered_by`, `delivered_date`, `delivered_description`, `shippingcharges`, `prescription_id`, `region_id`, `vehicle_id`, `driver_id`, `payment_method`, `total_bill`, `bill_paid`, `source`) VALUES ('158', '230', '2019-08-05', '0.00', '0', '', 'Supper Admin', '1', '', '', '', '0000-00-00', '', '0.00', '0', '0', '0', '0', '0', '92800.00', '92800.00', '0');


#
# TABLE STRUCTURE FOR: mp_langingpage
#

DROP TABLE IF EXISTS `mp_langingpage`;

CREATE TABLE `mp_langingpage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyname` varchar(255) CHARACTER SET latin1 NOT NULL,
  `companydescription` varchar(255) CHARACTER SET latin1 NOT NULL,
  `companykeywords` varchar(255) CHARACTER SET latin1 NOT NULL,
  `logo` varchar(255) CHARACTER SET latin1 NOT NULL,
  `banner` varchar(255) CHARACTER SET latin1 NOT NULL,
  `slider1` varchar(255) CHARACTER SET latin1 NOT NULL,
  `slider2` varchar(255) CHARACTER SET latin1 NOT NULL,
  `slider3` varchar(255) CHARACTER SET latin1 NOT NULL,
  `slider4` varchar(255) CHARACTER SET latin1 NOT NULL,
  `slider5` varchar(255) CHARACTER SET latin1 NOT NULL,
  `title1` varchar(255) CHARACTER SET latin1 NOT NULL,
  `title2` varchar(255) CHARACTER SET latin1 NOT NULL,
  `title3` varchar(255) CHARACTER SET latin1 NOT NULL,
  `title4` varchar(255) CHARACTER SET latin1 NOT NULL,
  `title5` varchar(255) CHARACTER SET latin1 NOT NULL,
  `title6` varchar(255) CHARACTER SET latin1 NOT NULL,
  `subtitle6` varchar(255) CHARACTER SET latin1 NOT NULL,
  `subtitle6one` varchar(255) CHARACTER SET latin1 NOT NULL,
  `title8` varchar(255) CHARACTER SET latin1 NOT NULL,
  `title9` varchar(255) CHARACTER SET latin1 NOT NULL,
  `title10` varchar(255) CHARACTER SET latin1 NOT NULL,
  `currency` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `language` varchar(50) CHARACTER SET latin1 NOT NULL,
  `primarycolor` varchar(50) CHARACTER SET latin1 NOT NULL,
  `theme_pri_hover` varchar(50) CHARACTER SET latin1 NOT NULL,
  `expirey` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `mp_langingpage` (`id`, `companyname`, `companydescription`, `companykeywords`, `logo`, `banner`, `slider1`, `slider2`, `slider3`, `slider4`, `slider5`, `title1`, `title2`, `title3`, `title4`, `title5`, `title6`, `subtitle6`, `subtitle6one`, `title8`, `title9`, `title10`, `currency`, `language`, `primarycolor`, `theme_pri_hover`, `expirey`) VALUES ('1', 'PT. SiAP System', 'Sistem Akuntansi dan Penjualan', 'Sistem Akuntansi dan Penjualan', 'dcb99169fed78154951d15df01aa5dbe.png', '1171127a5133603e62cc949a87aedda4.jpg', '0ae082ea4c6d3334de39a11840c07c09.jpg', 'a3cbfa5f37d75bd8de678ceded28da43.png', 'd6e2b9bad5eb6560699d95d0235b3e9e.png', '67e008061660613ba4497979db422f91.png', 'ec572d4564b40dec3412b2d305f6a59e.png', 'THE  PHARMACY AND POS SYSTEM', 'OUR SERVICES', 'THINGS YOU SHOULD KNOW ABOUT US', 'MEET OUR PHARMACIST!.', 'SEE WHAT PATIENTS ARE SAYING?.', 'CONTACT US.', 'Contact Info.', 'Having Any Query! Or Book an appointment.', 'Quick Links.', 'Follow us.', 'Copyright ©2018: jannatgroupbd.com\r\ndevelopment by: AloranBD Soft', 'IDR', 'ID', '#18dce2', '#16c8cd', '55');


#
# TABLE STRUCTURE FOR: mp_productslist
#

DROP TABLE IF EXISTS `mp_productslist`;

CREATE TABLE `mp_productslist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `product_name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `mg` varchar(50) CHARACTER SET latin1 NOT NULL,
  `quantity` int(11) NOT NULL,
  `purchase` decimal(11,2) NOT NULL,
  `retail` decimal(11,2) NOT NULL,
  `expire` date NOT NULL,
  `manufacturing` date NOT NULL,
  `sideeffects` varchar(100) CHARACTER SET latin1 NOT NULL,
  `description` varchar(100) CHARACTER SET latin1 NOT NULL,
  `barcode` varchar(255) CHARACTER SET latin1 NOT NULL,
  `min_stock` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  `total_units` int(11) NOT NULL,
  `packsize` varchar(255) CHARACTER SET latin1 NOT NULL,
  `sku` varchar(255) CHARACTER SET latin1 NOT NULL,
  `location` varchar(255) CHARACTER SET latin1 NOT NULL,
  `tax` decimal(11,2) NOT NULL,
  `type` varchar(255) CHARACTER SET latin1 NOT NULL,
  `image` varchar(255) CHARACTER SET latin1 NOT NULL,
  `brand_id` int(11) NOT NULL,
  `brand_sector_id` int(11) NOT NULL,
  `unit_type` varchar(50) CHARACTER SET latin1 NOT NULL,
  `net_weight` varchar(50) CHARACTER SET latin1 NOT NULL,
  `whole_sale` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `brand_id` (`brand_id`),
  KEY `brand_sector_id` (`brand_sector_id`),
  KEY `unit_type` (`unit_type`)
) ENGINE=InnoDB AUTO_INCREMENT=1450 DEFAULT CHARSET=utf8;

INSERT INTO `mp_productslist` (`id`, `category_id`, `product_name`, `mg`, `quantity`, `purchase`, `retail`, `expire`, `manufacturing`, `sideeffects`, `description`, `barcode`, `min_stock`, `status`, `total_units`, `packsize`, `sku`, `location`, `tax`, `type`, `image`, `brand_id`, `brand_sector_id`, `unit_type`, `net_weight`, `whole_sale`) VALUES ('1414', '4', 'OSKADON SP 4 TABLET', '1', '0', '2000.00', '4000.00', '2022-05-16', '2019-03-06', 'No Effects', 'here', '8999908043801', '10', '0', '0', '1', '', 'Ware House', '0.00', 'Finished Products', '3446ea5f7b4997d942a04a3d620df200.png', '1', '2', 'Pcs', '1', '3500.00');


#
# TABLE STRUCTURE FOR: mp_menu
#

DROP TABLE IF EXISTS `mp_menu`;

CREATE TABLE `mp_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `icon` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('1', 'Inventori', 'fa fa-barcode');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('2', 'Pengaturan', 'fa fa-cog');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('5', 'Laporan', 'fa fa-balance-scale');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('6', 'POS', 'fa fa-clipboard');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('7', 'Profil', 'fa fa-user');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('12', 'Hak Akses', 'fa fa-users');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('16', 'Supplier', 'fa fa-truck');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('18', 'Bank', 'fa fa-bank');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('20', 'Pembelian', 'fa fa-briefcase');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('21', 'Supply Chain', 'fa fa-flask');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('22', 'Atribut', 'fa fa-anchor');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('23', 'Akuntansi', 'fa fa-calculator');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('24', 'Statement', 'fa fa-line-chart');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('25', 'Opsi Umum', 'fa fa-shopping-bag');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('26', 'Dashboard', 'fa fa-tachometer');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('27', 'Expense', 'fa fa-paper-plane');
INSERT INTO `mp_menu` (`id`, `name`, `icon`) VALUES ('28', 'Customer', 'fa fa-user');


#
# TABLE STRUCTURE FOR: mp_menulist
#

DROP TABLE IF EXISTS `mp_menulist`;

CREATE TABLE `mp_menulist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET latin1 NOT NULL,
  `link` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `menu_id` (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;

INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('1', '1', 'Produk', 'product');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('2', '1', 'Kategori', 'category');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('3', '2', 'Tampilan & Sistem', 'layout');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('4', '1', 'Barcode Generator', 'product/generate_barcode');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('9', '28', 'Customer', 'customers');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('10', '5', 'Laporan Penjualan', 'salesreport');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('13', '6', 'Daftar Invoice', 'invoice/manage');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('16', '7', 'Personal', 'profile');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('17', '25', 'Pengguna', 'users');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('18', '1', 'Permintaan Item', 'todolist');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('26', '12', 'Atur Hak Akses', 'multiple_roles');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('28', '16', 'Daftar Supplier', 'supplier');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('29', '27', 'Expense', 'Expense');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('30', '18', 'Cek', 'bank/written_cheque');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('31', '18', 'Daftar Bank', 'bank');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('34', '1', 'Pending stok', 'product/pending_stock');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('36', '6', 'Buat Invoice', 'invoice');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('37', '6', 'Retur Item', 'return_items');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('38', '5', 'Laporan Retur', 'salesreport/returnitemreport');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('39', '20', 'Daftar Pembelian', 'purchase');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('40', '21', 'Daftar Pengiriman', 'supply');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('41', '21', 'Sopir', 'supply/drivers');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('42', '21', 'Kendaraan', 'supply/vehicle');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('43', '22', 'Merk', 'initilization');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('44', '22', 'Sektor Merk', 'initilization/brandSector');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('45', '22', 'Region', 'initilization/region');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('46', '22', 'Kota', 'initilization/town');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('47', '22', 'Unit', 'initilization/units');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('48', '22', 'Toko', 'initilization/stores');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('49', '1', 'Peringatan Stok', 'stockAlertReport');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('50', '1', 'Produk Kadaluarsa', 'product/expired_list');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('51', '1', 'Stok', 'product/productStock');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('52', '1', 'Stok Kadaluarsa', 'product/expired_stock');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('53', '16', 'Pembayaran Supplier', 'supplier/payment_list');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('54', '23', 'Buku Besar Customer', 'customers/ledger');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('55', '23', 'Buku Besar Supplier', 'supplier/ledger');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('56', '20', 'Retur Pembelian', 'purchase/return_list');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('57', '4', 'Pembayaran Customer', 'customers/payment_list ');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('58', '23', 'Bagan Akun', 'accounts');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('59', '24', 'Jurnal Umum', 'statements');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('60', '24', 'Buku Besar', 'statements/leadgerAccounst');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('61', '24', 'Neraca Saldo', 'statements/trail_balance');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('62', '24', 'Laporan Laba Rugi', 'statements/income_statement');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('63', '24', 'Neraca Keuangan', 'statements/balancesheet');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('64', '23', 'Entri Jurnal', 'statements/journal_voucher');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('65', '23', 'Pembukaan Saldo', 'statements/opening_balance');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('66', '28', 'Pembayaran Customer', 'customers/payment_list ');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('68', '25', 'Backup Database', 'backup');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('69', '25', 'Restore Database', 'backup/upload_restore');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('70', '18', 'Deposito Bank', 'bank/deposit_list');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('71', '18', 'Buku Bank', 'bank/bank_book');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('72', '26', 'Dashboard', 'dashboard');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('73', '25', 'Pengaturan Printer', 'Printer_settings');
INSERT INTO `mp_menulist` (`id`, `menu_id`, `title`, `link`) VALUES ('74', '25', 'Format Data', 'backup/format');


#
# TABLE STRUCTURE FOR: mp_multipleroles
#

DROP TABLE IF EXISTS `mp_multipleroles`;

CREATE TABLE `mp_multipleroles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `menu_Id` int(11) NOT NULL,
  `role` int(1) NOT NULL,
  `agentid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `menu_Id` (`menu_Id`),
  KEY `agentid` (`agentid`),
  CONSTRAINT `roles_agentid_fk` FOREIGN KEY (`agentid`) REFERENCES `mp_users` (`id`),
  CONSTRAINT `roles_menuid_fk` FOREIGN KEY (`menu_Id`) REFERENCES `mp_menu` (`id`),
  CONSTRAINT `roles_user_fk` FOREIGN KEY (`user_id`) REFERENCES `mp_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8;

INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('117', '1', '12', '0', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('118', '1', '1', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('119', '1', '2', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('120', '1', '5', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('121', '1', '6', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('122', '1', '7', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('123', '1', '16', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('124', '1', '18', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('125', '1', '20', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('126', '1', '21', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('127', '1', '22', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('128', '1', '23', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('129', '1', '24', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('130', '1', '25', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('131', '1', '26', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('132', '1', '27', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('133', '1', '28', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('134', '2', '1', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('135', '2', '2', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('136', '2', '5', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('137', '2', '6', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('138', '2', '7', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('139', '2', '12', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('140', '2', '16', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('141', '2', '18', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('142', '2', '20', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('143', '2', '21', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('144', '2', '22', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('145', '2', '23', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('146', '2', '25', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('147', '2', '26', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('148', '2', '27', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('149', '2', '28', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('150', '2', '24', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('151', '3', '1', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('152', '3', '5', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('153', '3', '6', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('154', '3', '7', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('155', '3', '18', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('156', '3', '20', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('157', '3', '21', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('158', '3', '23', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('159', '3', '26', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('160', '3', '27', '1', '1');
INSERT INTO `mp_multipleroles` (`id`, `user_id`, `menu_Id`, `role`, `agentid`) VALUES ('161', '3', '28', '1', '1');


#
# TABLE STRUCTURE FOR: mp_payee
#

DROP TABLE IF EXISTS `mp_payee`;

CREATE TABLE `mp_payee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `cus_email` varchar(50) CHARACTER SET latin1 NOT NULL,
  `cus_password` varchar(255) CHARACTER SET latin1 NOT NULL,
  `cus_address` varchar(255) CHARACTER SET latin1 NOT NULL,
  `cus_contact_1` varchar(50) CHARACTER SET latin1 NOT NULL,
  `cus_contact_2` varchar(50) CHARACTER SET latin1 NOT NULL,
  `cus_company` varchar(50) CHARACTER SET latin1 NOT NULL,
  `cus_description` varchar(100) CHARACTER SET latin1 NOT NULL,
  `cus_picture` varchar(100) CHARACTER SET latin1 NOT NULL,
  `cus_status` int(1) NOT NULL,
  `cus_region` varchar(255) CHARACTER SET latin1 NOT NULL,
  `cus_town` varchar(255) CHARACTER SET latin1 NOT NULL,
  `cus_type` varchar(50) CHARACTER SET latin1 NOT NULL,
  `cus_balance` varchar(255) CHARACTER SET latin1 NOT NULL,
  `cus_date` date NOT NULL,
  `customer_nationalid` varchar(255) CHARACTER SET latin1 NOT NULL,
  `type` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

INSERT INTO `mp_payee` (`id`, `customer_name`, `cus_email`, `cus_password`, `cus_address`, `cus_contact_1`, `cus_contact_2`, `cus_company`, `cus_description`, `cus_picture`, `cus_status`, `cus_region`, `cus_town`, `cus_type`, `cus_balance`, `cus_date`, `customer_nationalid`, `type`) VALUES ('1', 'Customer 1', 'customer1@gmail.com', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'Jl. Apa Saja - 656', '56655556', '1722967053', 'PT. VA Internasional', '', '0e248f305b49f923eba0f4d1e5968499.jpg', '0', 'Jawa Barat', 'Karawang', 'Regular', '0.00', '2021-03-30', '1234578', 'customer');
INSERT INTO `mp_payee` (`id`, `customer_name`, `cus_email`, `cus_password`, `cus_address`, `cus_contact_1`, `cus_contact_2`, `cus_company`, `cus_description`, `cus_picture`, `cus_status`, `cus_region`, `cus_town`, `cus_type`, `cus_balance`, `cus_date`, `customer_nationalid`, `type`) VALUES ('4', 'PT. Angel Internusa', 'isya40@gmail.com', '', 'Jl. MH Thamrin 56', '089635774675', '089635774675', '', '', '6756e0e4720af9d6f6eaf51d6ea3a4c5.png', '0', 'Jakarta', 'Jakarta Pusat', 'Regular', '', '2019-08-02', '12335555', 'supplier');
INSERT INTO `mp_payee` (`id`, `customer_name`, `cus_email`, `cus_password`, `cus_address`, `cus_contact_1`, `cus_contact_2`, `cus_company`, `cus_description`, `cus_picture`, `cus_status`, `cus_region`, `cus_town`, `cus_type`, `cus_balance`, `cus_date`, `customer_nationalid`, `type`) VALUES ('9', 'PT. Burhan Corps', 'burhan@outlook.com', '', 'Jl. Ahmad Yani 56', '089635774675', '1712031466', 'Burhan ', '', 'ec9ff532bce3fb4fe0b7419dabeb5799.png', '0', 'Jawa Timur', 'Surabaya', 'Regular', '', '2019-08-02', '5656655666', 'supplier');
INSERT INTO `mp_payee` (`id`, `customer_name`, `cus_email`, `cus_password`, `cus_address`, `cus_contact_1`, `cus_contact_2`, `cus_company`, `cus_description`, `cus_picture`, `cus_status`, `cus_region`, `cus_town`, `cus_type`, `cus_balance`, `cus_date`, `customer_nationalid`, `type`) VALUES ('17', 'PT. Samsul United', 'companyemail@example.com', '', 'Jl. Malioboro 6', '5555555555', '089635774675', 'Samsul', '', '0b34c009affb48b3695f25f2418d00ee.png', '0', 'Yogyakarta', 'Sleman', 'Regular', '', '2019-08-02', '12335555', 'supplier');
INSERT INTO `mp_payee` (`id`, `customer_name`, `cus_email`, `cus_password`, `cus_address`, `cus_contact_1`, `cus_contact_2`, `cus_company`, `cus_description`, `cus_picture`, `cus_status`, `cus_region`, `cus_town`, `cus_type`, `cus_balance`, `cus_date`, `customer_nationalid`, `type`) VALUES ('18', 'Walk-in Customer', '', '', '', '', '', '', '', 'default.jpg', '0', '', '', 'Walk in', '', '2019-08-05', '', 'customer');


#
# TABLE STRUCTURE FOR: mp_printer
#

DROP TABLE IF EXISTS `mp_printer`;

CREATE TABLE `mp_printer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `printer_name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `fontsize` int(11) NOT NULL,
  `set_default` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

INSERT INTO `mp_printer` (`id`, `printer_name`, `fontsize`, `set_default`) VALUES ('6', 'Black Copper BC-85AC', '11', '0');
INSERT INTO `mp_printer` (`id`, `printer_name`, `fontsize`, `set_default`) VALUES ('7', 'XP-58', '8', '1');


#
# TABLE STRUCTURE FOR: mp_purchase
#

DROP TABLE IF EXISTS `mp_purchase`;

CREATE TABLE `mp_purchase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `store` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `description` longtext CHARACTER SET latin1 NOT NULL,
  `total_amount` decimal(11,2) NOT NULL,
  `payment_type_id` varchar(50) CHARACTER SET latin1 NOT NULL,
  `payment_date` date NOT NULL,
  `cash` decimal(11,2) NOT NULL,
  `cus_picture` varchar(50) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `supplier_id` (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

INSERT INTO `mp_purchase` (`id`, `transaction_id`, `date`, `supplier_id`, `store`, `invoice_id`, `description`, `total_amount`, `payment_type_id`, `payment_date`, `cash`, `cus_picture`, `status`) VALUES ('6', '204', '2019-07-27', '4', '1', '5566', 'Pembelian Produk Skincare', '500000.00', 'Cash', '2019-07-27', '500000.00', '6.00', '0');
INSERT INTO `mp_purchase` (`id`, `transaction_id`, `date`, `supplier_id`, `store`, `invoice_id`, `description`, `total_amount`, `payment_type_id`, `payment_date`, `cash`, `cus_picture`, `status`) VALUES ('7', '205', '2019-07-27', '4', '1', '6655', 'Pembelian Produk Alat Mandi Dengan Hutang', '600000.00', 'Cash', '2019-07-27', '0.00', '7.00', '0');
INSERT INTO `mp_purchase` (`id`, `transaction_id`, `date`, `supplier_id`, `store`, `invoice_id`, `description`, `total_amount`, `payment_type_id`, `payment_date`, `cash`, `cus_picture`, `status`) VALUES ('8', '222', '2019-08-02', '4', '2', '5656', 'Belanja Kekurangan Produk', '300000.00', 'Cash', '2019-08-02', '300000.00', '643.00', '0');
INSERT INTO `mp_purchase` (`id`, `transaction_id`, `date`, `supplier_id`, `store`, `invoice_id`, `description`, `total_amount`, `payment_type_id`, `payment_date`, `cash`, `cus_picture`, `status`) VALUES ('9', '223', '2019-08-02', '9', '1', '55555', '', '200000.00', 'Cash', '2019-08-02', '200000.00', '0.00', '0');
INSERT INTO `mp_purchase` (`id`, `transaction_id`, `date`, `supplier_id`, `store`, `invoice_id`, `description`, `total_amount`, `payment_type_id`, `payment_date`, `cash`, `cus_picture`, `status`) VALUES ('10', '224', '2019-08-02', '17', '2', '66666', 'Pembelian Alat APD', '550000.00', 'Cash', '2019-08-02', '550000.00', '21e3d1fb48120faebbc91abda50fe6bf.PNG', '0');
INSERT INTO `mp_purchase` (`id`, `transaction_id`, `date`, `supplier_id`, `store`, `invoice_id`, `description`, `total_amount`, `payment_type_id`, `payment_date`, `cash`, `cus_picture`, `status`) VALUES ('11', '225', '2019-08-03', '4', '1', '665566', 'Pembelian Persediaan Barang dengan bayar sebagian sisanya hutang', '650000.00', 'Cash', '2019-08-04', '550000.00', '03397447d9b1a4ff80b260ba4f5523d5.png', '0');


#
# TABLE STRUCTURE FOR: mp_region
#

DROP TABLE IF EXISTS `mp_region`;

CREATE TABLE `mp_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `code` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

INSERT INTO `mp_region` (`id`, `name`, `code`) VALUES ('1', 'Jawa', '1001');
INSERT INTO `mp_region` (`id`, `name`, `code`) VALUES ('2', 'Luar Jawa', '1002');


#
# TABLE STRUCTURE FOR: mp_return
#

DROP TABLE IF EXISTS `mp_return`;

CREATE TABLE `mp_return` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `cus_id` int(11) NOT NULL,
  `agent` varchar(255) CHARACTER SET latin1 NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `return_amount` decimal(11,2) NOT NULL,
  `total_bill` decimal(11,2) NOT NULL,
  `discount_given` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `cus_id` (`cus_id`),
  KEY `invoice_id` (`invoice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: mp_return_list
#

DROP TABLE IF EXISTS `mp_return_list`;

CREATE TABLE `mp_return_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `return_id` int(11) NOT NULL,
  `barcode` varchar(255) CHARACTER SET latin1 NOT NULL,
  `product_no` varchar(255) CHARACTER SET latin1 NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `mg` varchar(255) CHARACTER SET latin1 NOT NULL,
  `price` decimal(11,2) NOT NULL,
  `purchase` decimal(11,2) NOT NULL,
  `qty` int(11) NOT NULL,
  `tax` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_id` (`return_id`),
  KEY `medicine_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: mp_sales
#

DROP TABLE IF EXISTS `mp_sales`;

CREATE TABLE `mp_sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `product_no` varchar(255) CHARACTER SET latin1 NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_name` varchar(100) CHARACTER SET latin1 NOT NULL,
  `mg` int(11) NOT NULL,
  `price` decimal(11,2) NOT NULL,
  `purchase` decimal(11,2) NOT NULL,
  `qty` int(11) NOT NULL,
  `tax` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `medicine_id` (`product_id`),
  KEY `order_id` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8;

INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('183', '1375', '', '141', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '3', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('184', '1376', '', '141', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '2', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('185', '1377', '', '141', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '4', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('186', '1378', '', '141', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('187', '1379', '', '142', 'E4USBSPW16-2USB Charger with Switch', '0', '600.00', '402.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('188', '1375', '', '142', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('189', '1376', '', '142', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('190', '1377', '', '142', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('191', '1378', '', '142', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('192', '1375', '', '143', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '5', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('193', '1376', '', '143', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '5', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('194', '1375', '', '144', 'NEO RHEUMACYL 20 TABLET', '1', '3900.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('195', '1375', '', '144', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('196', '1378', '', '144', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('197', '1376', '', '144', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('198', '1377', '', '144', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('199', '1375', '', '145', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('200', '1376', '', '145', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('201', '1378', '', '145', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('202', '1375', '', '146', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '2', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('203', '1376', '', '146', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '2', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('204', '1377', '', '146', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '2', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('205', '1378', '', '146', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '2', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('206', '1375', '', '147', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('207', '1376', '', '147', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('208', '1377', '', '147', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('209', '1378', '', '147', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('210', '1375', '', '148', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('211', '1375', '', '149', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('212', '1376', '', '149', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('213', '1377', '', '149', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('214', '1378', '', '149', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('215', '1375', '', '150', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('216', '1376', '', '150', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('217', '1377', '', '150', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('218', '1378', '', '150', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('219', '1375', '', '151', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('220', '1376', '', '151', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('221', '1377', '', '151', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('222', '1378', '', '151', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('223', '1375', '', '152', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '2', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('224', '1376', '', '152', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '2', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('225', '1377', '', '152', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '2', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('226', '1378', '', '152', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '2', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('227', '1375', '', '153', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('228', '1376', '', '153', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('229', '1377', '', '153', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('230', '1378', '', '153', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('231', '1375', '', '154', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('232', '1376', '', '154', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('233', '1377', '', '154', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('234', '1378', '', '154', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('235', '1375', '', '155', 'NEO RHEUMACYL 20 TABLET', '1', '4000.00', '3400.00', '5', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('236', '1376', '', '155', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '5', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('237', '1377', '', '155', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '5', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('238', '1378', '', '155', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '5', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('239', '1376', '', '156', 'BODREX TAB LAPIS DUA 20 TABLET', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('240', '1381', '', '156', 'VITAMIN B1 IPI 50TAB', '1', '5000.00', '4000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('241', '1410', '', '156', 'SOS KARBOL CLASSIC PINE 1800ML', '1', '21000.00', '18000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('242', '1391', '', '156', 'CLAUDIA BEAUTY HIJAU 80G', '1', '3000.00', '2000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('243', '1392', '', '156', 'TOTALCARE JUNIOR ORANGE 50G', '1', '17500.00', '15000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('244', '1394', '', '156', 'MY BABY SOAP 100G', '1', '17000.00', '16000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('245', '1411', '', '156', 'HEMAVITON C1000 150ML', '1', '5000.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('246', '1377', '', '157', 'BODREXIN 20 TABLET', '1', '18000.00', '12100.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('247', '1381', '', '157', 'VITAMIN B1 IPI 50TAB', '1', '5000.00', '4000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('248', '1391', '', '157', 'CLAUDIA BEAUTY HIJAU 80G', '1', '3000.00', '2000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('249', '1408', '', '157', 'SOS LANTAI ORANGE 1600 REFIL', '1', '18000.00', '16000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('250', '1393', '', '157', 'MY BABY POWDER 50 GR', '1', '23000.00', '20000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('251', '1415', '', '157', 'OSKADON O S KEPALA 4TAB', '1', '4500.00', '3000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('252', '1396', '', '157', 'MARINA MILK CLEANS 100M', '1', '25000.00', '23000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('253', '1378', '', '158', 'OBB OBAT BATUK 60ML', '1', '6300.00', '4200.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('254', '1379', '', '158', 'VIDORAN SYRUP RS JERUK 225ML', '1', '20000.00', '18000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('255', '1395', '', '158', 'CLAUDIA BEAUTY PINK 80G', '1', '3000.00', '2000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('256', '1398', '', '158', 'MARINA H&amp;B LOT PINK 100M', '1', '19000.00', '16000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('257', '1381', '', '158', 'VITAMIN B1 IPI 50TAB', '1', '5000.00', '4000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('258', '1412', '', '158', 'HEMAVITON HEALTH DRINK 150ML', '1', '5000.00', '4000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('259', '1394', '', '158', 'MY BABY SOAP 100G', '1', '17000.00', '16000.00', '1', '0.00');
INSERT INTO `mp_sales` (`id`, `product_id`, `product_no`, `order_id`, `product_name`, `mg`, `price`, `purchase`, `qty`, `tax`) VALUES ('260', '1392', '', '158', 'TOTALCARE JUNIOR ORANGE 50G', '1', '17500.00', '15000.00', '1', '0.00');


#
# TABLE STRUCTURE FOR: mp_stock
#

DROP TABLE IF EXISTS `mp_stock`;

CREATE TABLE `mp_stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mid` int(11) NOT NULL,
  `manufacturing` date NOT NULL,
  `expiry` date NOT NULL,
  `qty` int(11) NOT NULL,
  `description` varchar(255) CHARACTER SET latin1 NOT NULL,
  `date` date NOT NULL,
  `added` varchar(255) CHARACTER SET latin1 NOT NULL,
  `purchase` decimal(11,2) NOT NULL,
  `selling` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mid` (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `mp_stock` (`id`, `mid`, `manufacturing`, `expiry`, `qty`, `description`, `date`, `added`, `purchase`, `selling`) VALUES ('1', '0', '2018-07-05', '2020-01-01', '0', '', '2018-07-05', 'Md. Habibur Rahman', '0.00', '0.00');


#
# TABLE STRUCTURE FOR: mp_stores
#

DROP TABLE IF EXISTS `mp_stores`;

CREATE TABLE `mp_stores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `code` varchar(255) CHARACTER SET latin1 NOT NULL,
  `address` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

INSERT INTO `mp_stores` (`id`, `name`, `code`, `address`) VALUES ('1', 'Toko Kelontong', '101', 'Jl. Apa saja asal - Bareng 56');
INSERT INTO `mp_stores` (`id`, `name`, `code`, `address`) VALUES ('2', 'Toko Aing Mart', '1005', 'Jl. Jendral Sudirman no. 56 Jakarta');


#
# TABLE STRUCTURE FOR: mp_sub_entry
#

DROP TABLE IF EXISTS `mp_sub_entry`;

CREATE TABLE `mp_sub_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `accounthead` int(11) NOT NULL,
  `amount` decimal(11,2) NOT NULL,
  `type` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sid` (`parent_id`),
  KEY `accounthead` (`accounthead`),
  KEY `amount` (`amount`)
) ENGINE=InnoDB AUTO_INCREMENT=481 DEFAULT CHARSET=utf8;

INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('413', '198', '2', '500000000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('414', '198', '7', '500000000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('415', '199', '18', '20000000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('416', '199', '2', '20000000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('417', '200', '11', '15000000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('418', '200', '2', '15000000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('419', '201', '2', '10000000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('420', '201', '3', '10000000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('421', '202', '1', '10000000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('422', '202', '2', '10000000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('423', '203', '2', '99300.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('424', '203', '3', '99300.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('425', '204', '3', '500000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('426', '204', '2', '500000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('427', '205', '3', '600000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('428', '205', '2', '0.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('429', '205', '5', '600000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('430', '206', '5', '200000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('431', '206', '2', '200000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('432', '207', '2', '32800.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('433', '207', '3', '32800.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('434', '208', '4', '42500.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('435', '208', '3', '42500.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('436', '209', '2', '42500.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('437', '209', '4', '42500.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('438', '210', '2', '32800.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('439', '210', '3', '32800.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('440', '211', '4', '14800.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('441', '211', '3', '14800.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('442', '212', '4', '65600.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('443', '212', '3', '65600.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('444', '213', '2', '32800.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('445', '213', '3', '32800.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('446', '214', '2', '4000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('447', '214', '3', '4000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('448', '215', '2', '32800.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('449', '215', '3', '32800.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('450', '216', '2', '32800.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('451', '216', '3', '32800.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('452', '217', '2', '32800.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('453', '217', '3', '32800.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('454', '218', '2', '65600.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('455', '218', '3', '65600.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('456', '219', '2', '32800.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('457', '219', '3', '32800.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('458', '220', '2', '32300.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('459', '220', '3', '32300.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('460', '221', '2', '164000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('461', '221', '3', '164000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('462', '222', '21', '300000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('463', '222', '2', '300000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('464', '223', '21', '200000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('465', '223', '2', '200000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('466', '224', '21', '550000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('467', '224', '2', '550000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('468', '225', '21', '650000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('469', '225', '2', '550000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('470', '225', '5', '100000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('471', '226', '14', '230000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('472', '226', '2', '230000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('473', '227', '16', '1000000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('474', '227', '2', '1000000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('475', '228', '2', '73000.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('476', '228', '3', '73000.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('477', '229', '2', '96500.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('478', '229', '3', '96500.00', '1');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('479', '230', '2', '92800.00', '0');
INSERT INTO `mp_sub_entry` (`id`, `parent_id`, `accounthead`, `amount`, `type`) VALUES ('480', '230', '3', '92800.00', '1');


#
# TABLE STRUCTURE FOR: mp_supplier_payments
#

DROP TABLE IF EXISTS `mp_supplier_payments`;

CREATE TABLE `mp_supplier_payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `amount` decimal(11,2) NOT NULL,
  `method` varchar(255) CHARACTER SET latin1 NOT NULL,
  `date` date NOT NULL,
  `description` varchar(255) CHARACTER SET latin1 NOT NULL,
  `agentname` varchar(50) CHARACTER SET latin1 NOT NULL,
  `mode` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `supplier_id` (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

INSERT INTO `mp_supplier_payments` (`id`, `transaction_id`, `supplier_id`, `amount`, `method`, `date`, `description`, `agentname`, `mode`) VALUES ('4', '206', '4', '200000.00', 'Cash', '2019-07-27', 'Cicilan hutang purchase dari 600000', 'Supper Admin', '0');


#
# TABLE STRUCTURE FOR: mp_supply
#

DROP TABLE IF EXISTS `mp_supply`;

CREATE TABLE `mp_supply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `driver_id` int(11) NOT NULL,
  `vehicle_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `region_id` int(11) NOT NULL,
  `town_id` int(11) NOT NULL,
  `expense` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `driver_id` (`driver_id`),
  KEY `vehicle_id` (`vehicle_id`),
  KEY `region_id` (`region_id`),
  KEY `town_id` (`town_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: mp_temp_barcoder_invoice
#

DROP TABLE IF EXISTS `mp_temp_barcoder_invoice`;

CREATE TABLE `mp_temp_barcoder_invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(255) CHARACTER SET latin1 NOT NULL,
  `product_no` varchar(255) CHARACTER SET latin1 NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `mg` varchar(255) CHARACTER SET latin1 NOT NULL,
  `price` decimal(11,2) NOT NULL,
  `purchase` decimal(11,2) NOT NULL,
  `qty` int(11) NOT NULL,
  `tax` double(11,2) NOT NULL,
  `agentid` int(11) NOT NULL,
  `source` varchar(50) CHARACTER SET latin1 NOT NULL,
  `pack` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `agentid` (`agentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: mp_todolist
#

DROP TABLE IF EXISTS `mp_todolist`;

CREATE TABLE `mp_todolist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET latin1 NOT NULL,
  `date` date NOT NULL,
  `addedby` varchar(255) CHARACTER SET latin1 NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `addedby` (`addedby`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: mp_town
#

DROP TABLE IF EXISTS `mp_town`;

CREATE TABLE `mp_town` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `region` varchar(255) CHARACTER SET latin1 NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

INSERT INTO `mp_town` (`id`, `name`, `region`, `status`) VALUES ('1', 'Jakarta', 'Jawa', '0');
INSERT INTO `mp_town` (`id`, `name`, `region`, `status`) VALUES ('2', 'Bali', 'Luar Jawa', '1');


#
# TABLE STRUCTURE FOR: mp_units
#

DROP TABLE IF EXISTS `mp_units`;

CREATE TABLE `mp_units` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `symbol` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `symbol` (`symbol`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

INSERT INTO `mp_units` (`id`, `name`, `symbol`) VALUES ('1', 'Pieces', 'Pcs');
INSERT INTO `mp_units` (`id`, `name`, `symbol`) VALUES ('2', 'Botol', 'btl');
INSERT INTO `mp_units` (`id`, `name`, `symbol`) VALUES ('3', 'Paket', 'pkt');
INSERT INTO `mp_units` (`id`, `name`, `symbol`) VALUES ('4', 'Sacet', 'sct');
INSERT INTO `mp_units` (`id`, `name`, `symbol`) VALUES ('5', 'Bungkus', 'bks');
INSERT INTO `mp_units` (`id`, `name`, `symbol`) VALUES ('6', 'Dus', 'Dus');


#
# TABLE STRUCTURE FOR: mp_users
#

DROP TABLE IF EXISTS `mp_users`;

CREATE TABLE `mp_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `user_email` varchar(50) CHARACTER SET latin1 NOT NULL,
  `user_address` varchar(100) CHARACTER SET latin1 NOT NULL,
  `user_contact_1` varchar(50) CHARACTER SET latin1 NOT NULL,
  `user_contact_2` varchar(50) CHARACTER SET latin1 NOT NULL,
  `cus_picture` varchar(255) CHARACTER SET latin1 NOT NULL,
  `status` int(1) NOT NULL,
  `user_description` varchar(100) CHARACTER SET latin1 NOT NULL,
  `user_password` varchar(255) CHARACTER SET latin1 NOT NULL,
  `user_date` date NOT NULL,
  `agentname` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_name` (`user_name`),
  KEY `user_name_2` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

INSERT INTO `mp_users` (`id`, `user_name`, `user_email`, `user_address`, `user_contact_1`, `user_contact_2`, `cus_picture`, `status`, `user_description`, `user_password`, `user_date`, `agentname`) VALUES ('1', 'Supper Admin', 'admin@admin.com', 'Jl . Bareng Jadian Kaga', '01745519614', '01715932630', '86ed815b3c9225ba422bcdad8cb8e3d8.png', '0', 'admin', '7c4a8d09ca3762af61e59520943dc26494f8941b', '2017-08-23', 'Supper Admin');
INSERT INTO `mp_users` (`id`, `user_name`, `user_email`, `user_address`, `user_contact_1`, `user_contact_2`, `cus_picture`, `status`, `user_description`, `user_password`, `user_date`, `agentname`) VALUES ('2', 'Sub Admin', 'admin@gmail.com', 'dfgdsf', '5678686', '5686', 'default.jpg', '0', 'User', '7c4a8d09ca3762af61e59520943dc26494f8941b', '2018-06-01', 'Md. Habibur Rahman');
INSERT INTO `mp_users` (`id`, `user_name`, `user_email`, `user_address`, `user_contact_1`, `user_contact_2`, `cus_picture`, `status`, `user_description`, `user_password`, `user_date`, `agentname`) VALUES ('3', 'Accounting', 'accounting@gmail.com', 'Accounting', '081279748967', '', 'f937011470e2fca83bc13d3e342ac4e8.PNG', '0', '', '8cb2237d0679ca88db6464eac60da96345513964', '2021-03-30', 'Supper Admin');


#
# TABLE STRUCTURE FOR: mp_vehicle
#

DROP TABLE IF EXISTS `mp_vehicle`;

CREATE TABLE `mp_vehicle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `number` varchar(255) CHARACTER SET latin1 NOT NULL,
  `vehicle_id` varchar(255) CHARACTER SET latin1 NOT NULL,
  `chase_no` varchar(255) CHARACTER SET latin1 NOT NULL,
  `engine_no` varchar(255) CHARACTER SET latin1 NOT NULL,
  `date` date NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `mp_vehicle` (`id`, `name`, `number`, `vehicle_id`, `chase_no`, `engine_no`, `date`, `status`) VALUES ('1', 'PIkup', '101', '1123465', '123456', '1452', '2018-05-28', '0');


SET foreign_key_checks = 1;
